{
  "name": "nuxflex",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@vueuse/core": "^10.11.1",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.12.3",
    "primeicons": "^7.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "sass": "^1.77.8"
  }
}
